# Configuration SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=dmstage;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Asmaekaddar123?
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuration JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true

# Configuration serveur
server.port=8080

# Configuration de logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.demande.dmstage=DEBUG

# Configuration multipart (upload fichiers)
# Activer le support multipart (utile pour l’upload de fichiers)
spring.servlet.multipart.enabled=true

# Taille maximale d’un fichier individuel
spring.servlet.multipart.max-file-size=1024MB

# Taille maximale de la requête entière (fichier + autres champs)
spring.servlet.multipart.max-request-size=1024MB

# Configuration JSON
spring.jackson.serialization.fail-on-empty-beans=false
